{
  "expo": {
    "name": "Rentivo",
    "slug": "rentivo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "rentivo",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FAFAF8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.domrol.rentivo",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Rentivo uses your location to show nearby rentals.",
        "NSCameraUsageDescription": "Rentivo needs camera access for vehicle inspection photos.",
        "NSPhotoLibraryUsageDescription": "Rentivo needs photo library access for vehicle inspection."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAFAF8"
      },
      "package": "com.domrol.rentivo",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-camera",
      "expo-media-library",
      [
        "expo-notifications",
        {
          "color": "#E8A44A"
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.domrol.rentivo",
          "enableGooglePay": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
